/*reset*/
*{
  padding: 0;
  box-sizing: border-box;
  margin: 0;
  
}

ul {
  list-style: none;
}

/*decoraÃ§ao da logo*/
a {
  text-decoration: none;
}
/*====================*/



/*tamanho da imagem */
img {
  width: 100%;
}

/*========================*/

/*variables*/
:root {
  --header-height: 4.5rem;
  
  /* colors */
  --hue: 240;
  /* HSL color mode */
  --base-color: hsl(var(--hue) 36% 57%);
  --base-color-second: hsl(var(--hue) 65% 88%);
  --base-color-alt: hsl(var(--hue) 57% 53%);
  --title-color: hsl(var(--hue) 41% 10%);
  --text-color: hsl(0 0% 46%);
  --text-color-light: hsl(0 0% 98%);
  --body-color: hsl(0, 0%, 98%);
}
/**/

/*======= HEADER ==============*/

/* altura das coisas que estao na header*/
#header {
  border-bottom: 1px solid  #E4E4E4;
  margin-bottom: 2rem;
  display: flex;
  width:  100%;
  position: fixed;
  top: 0;
  left: 0;
z-index: 100;
background-color: var(--body-color);

}

#header.scroll {
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.15);
}

/*=========================================*/

/*e oque separa a logo do menu*/
nav {
  height: 4.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  }

  nav ul.grid {
    gap: 4rem;
  }

  nav ul li {
    text-align: center;
  }

nav ul li a {
  transition:color 0.2s;
position: relative
;
}
/*animaÃ§oes do menu*/
nav ul li a::after {
  content: "";
  width: 0%;
  height: 2px;
  background: var(--base-color);
  position: absolute;
  left: 0;
  bottom: -1.5rem;
transition: width 0.2s;
}

nav ul li a:hover::after {
width: 100%;
}

  nav ul li a:hover {
    color: var(--base-color);
  }

  nav .menu {
    opacity: 0;
    visibility: hidden;
    top: -20rem;
    transition: 0.2s;
  }

  nav .menu ul {
    display: none;
  }

/*MOSTRA MENU*/



  nav.show .menu{
    opacity: 1;
    visibility: visible;
    background: var(--body-color);
    height: 100vh;
    width: 100vw;
top: 0;
left: 0;
    position: fixed;
    display: grid;
    place-content: center;
  }

  
  
  nav.show .menu ul {
    display: grid;
  }

  nav.show ul.grid {
    gap: 4rem;
  }
/*=========================================*/

/*toogle menu troca do menu para o x*/

.toggle {
  color: var(--base-color);
  font-size: 1.5rem;
  cursor: pointer;
}
nav .icon-close {
  visibility: hidden;
  opacity: 0;
  position: absolute;
  top: -1.5rem;
  right: 1.5rem;
  /*transition*/
  transition: 0.2s;

}

nav.show div.icon-close {
  visibility: visible;
  opacity: 1;
  top: 1.5rem;
}

/* logo da pagina*/
.logo {
  font: 700 1.31rem 'Poppins', sans-serif;
  color: var(--title-color);
}

.logo span {
  color: var(--base-color);
}

main {
  margin-top: calc(var(--header-height) + 2rem);
}

/* estrutura da home no geral*/
.container {
  width: 100%;
  margin-right: .5rem;
}

.grid {
  display: grid;
  gap: 2rem;
}

/*bases*/



.divider-1 {
  height: 1px;
  background: linear-gradient(270deg,hsl(var(--hue), 36%, 57%, 1) 0, hsla(var(--hue), 65%, 88%, 0.34) );

}

.divider-2 {
  height: 1px;
  background: linear-gradient(270deg,
  hsla(var(--hue), 65%, 88%, 0.34),
  hsl(var(--hue), 36%, 57%, 1)
  );

}

/*fontes e cores*/
html {
  scroll-behavior: smooth;
}

body {
  font: 400 1rem 'DM Sans', sans-serif;
  background: var(--body-color);
  color: var(--text-color);
  -webkit-font-smoothing: antialiased;
  margin-left: 0%;
}

.tittle {
  font: 700 2.5rem 'Poppins', sans-serif;
  color: var(--title-color);
  -webkit-font-smoothing: auto;
  
  }

/*========================================*

/*botao*/
.botao {
  background: var(--base-color);
  color: var(--text-color-light);
height: 3.5rem;
display: inline-flex;
align-items: center;
padding: 0 2rem;
border-radius: 0.25rem;
font: 500 1rem "DM Sans" , sans-serif;
transition: backgroud 0.3s;
}

.botao:hover {
  background: var(--base-color-alt);
}



/*====  LAYOUT ============================ */
.container {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

.grid {
  display: grid;
  gap: 2rem;
}

.section {
  padding: 5rem 0
}

.section .tittle {
  margin-bottom: 1rem;
}


.section header {
  margin-bottom: 4rem;
}

.section header strong {
  color: var(--base-color);
}


 /*home====*/
 main {
  overflow: hidden;
 }

#home .container {
  margin: 0;
}


#home .image {
  position: relative;
}

#home .image::before {
  content: "";
  height: 100%;
  width: 83%;
  background: var(--base-color);
  position: absolute;
  top: -16.8%;
  left: 16.7% ;
  z-index: 0;
}
#home .image img {
  position: relative;
  right: 2.93rem;
}

#home .image img,
#home .image::before {
  border-radius: 0.25rem;
}

/*TEXTOS ABAIXO DA IMG*/
#home .text {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
  text-align: center;
}
#home .text h1 {
  margin-bottom: 1rem;
}

#home .text p {
  margin-bottom: 2rem;
}

/*about===========================*/
#about{
  background-color: white ;
}

#about .container {
  margin: 0;
}


#about .image {
  position: relative;
  width: 110%;
}

#about .image::before {
  content: "";
  height: 100%;
  width: 100%;
  background: var(--base-color);
  position: absolute;
  top: -8.3%;
  right: 33%;
  z-index: 0;
}
#about .image img {
  position: relative;
  right: 10%;
  
}

#about .image img,
#about .image::before {
  border-radius: 0.25rem;
}

#about .text {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}


/*services*/

/*classes*/
.serv {
  color: black;
  font: 700 2.5rem 'Poppins', sans-serif;
}

.sla {
  position: relative;
  
}

.cards.grid {
  position: relative;
  gap: 1.5rem;
}

.card {
  padding:3.625rem ;
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.08);
  border-bottom: 0.25rem solid var(--base-color);
  border-radius: 0.25rem 0.25rem 00;
  text-align: center;
}

.card i {
  display: block;
  margin-bottom: 1.5rem;
  font-size: 5rem;
  color: var(--base-color);

}

.card .tittle {
  font-size: 1.5rem;
  margin-bottom: 0.75;
}